VITE_API_REGISTER_URL="http://localhost:5000/api/auth/register"
VITE_API_LOGIN_URL="http://localhost:5000/api/auth/login"
VITE_API_BASE_URL="http://localhost:5000/api"
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51ONWtgC0XjtHl8l0SmkdrGmdf2gOG6Pc6J0ITcf0TP4FK8MLr9exj89ymQD1qaaYsQlsqdxM2CmtivhhtKQpOXNY00LwsxThPw